{
  "appId": "com.leszeros.captor",
  "appName": "Captweet",
  "bundledWebRuntime": false,
  "npmClient": "npm",
  "webDir": "out",
  "plugins": {
    "SplashScreen": {
      "launchShowDuration": 0
    }
  },
  "android": {
    "webContentsDebuggingEnabled": true
  },
  "cordova": {}
}
